<html>
  <head>
    <link="stylesheet" href="style/css">
  </head>  
    <body style="background:lightgreen">
        <h1 style="text-align:center">INFP</h1>
        <h3 style="text-align:left">Особенности:</h3>
        <p>Творческие, поэтичные, артистичные, умеющие запомниться. Слегка трагичные, но в целом очень позитивные и приятные люди. Ценят знания и стараются осваивать науки, если их в этом поддерживают и замечают их успехи.Обладают очень хорошей интуицией и творческим чутьем, превосходно владеют своими эмоциями, могут мягко воздействовать на окружающих, утешать, настраивать на позитивный лад, располагать к себе, сглаживать самые острые углы. Могут быть идеалистами, не замечать плохого в людях и событиях. Ценят возможность быть частью коллектива и могут жертвовать своими интересами ради других.Тянутся к сильным личностям, умеют найти общий язык и подход ко всем. Часто обладают художественным вкусом, превосходными вокальными данными, умеют достойно себя подать в соответствии с ситуацией и своим статусом, создавать необходимое впечатление. Ценят субординацию и настроены на карьерное продвижение, однако не стремятся конкурировать.</p>
        <p>Основные характеристики INFP:
        <p>I (Интроверсия): Ориентированы на свой внутренний мир и идеи.</p>
        <p>N (Интуиция): Смотрят в будущее, видят возможности и скрытые смыслы.</p>
        <p>F (Чувство): Принимают решения, опираясь на ценности, эмоции и мораль, а не на логику.</p>
        <p>P (Восприятие): Предпочитают гибкость и свободу, не любят жесткие планы. </p>
    </body>
